http_port 3128 ssl-bump \
  cert=/conf/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

auth_param basic program /usr/lib/squid/basic_ncsa_auth /conf/squid.passwd
auth_param basic realm squid

acl authenticated proxy_auth REQUIRED

http_access allow authenticated

http_access allow localhost

http_access deny all

access_log none
cache_store_log none
cache_log /dev/null

hosts_file /conf/squid.hosts

reply_header_access X-Frame-Options deny all
request_header_access Via deny all
request_header_access Forwarded-For deny all
request_header_access X-Forwarded-For deny all

